plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.xerial:sqlite-jdbc:$sqliteJdbcVersion",
            "net.java.dev.jna:jna-platform:$jnaPlatformVersion",
            "org.json:json:$jsonVersion"
    )

    testImplementation "junit:junit:4.12"
}

application {
    mainClassName = "random.Main"
}

jar {
    archiveFileName = "dump.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.files.collect { "$it.name" }.join(" "),
                "Main-Class": "random.Main"
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

