plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation(
            "org.xerial:sqlite-jdbc:3.32.3.2",
            "net.java.dev.jna:jna-platform:5.6.0",
            "org.json:json:20201115"
    )

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'random.Main'
}

jar {
    archiveFileName = 'dump.jar'

    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'random.Main'
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

